# Confab

./: Confab.rest  Confab.sln  README.md  docker-compose.yaml  query.sql
src/Bootstrapper/Confab.Bootstrapper/: Confab.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/Bootstrapper/Confab.Bootstrapper/Controllers/: WeatherForecastController.cs
src/Bootstrapper/Confab.Bootstrapper/Properties/: launchSettings.json
src/Modules/Conferences/Confab.Modules.Conferences.Api/: Confab.Modules.Conferences.Api.csproj  ConferencesModule.cs  Extensions.cs  conferences.rest  module.conferences.development.json  module.conferences.json
src/Modules/Conferences/Confab.Modules.Conferences.Api/Controllers/: ApiBaseController.cs  ConferenceController.cs  HomeController.cs  HostController.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/: Extensions.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/DAL/: ConferenceDbContext.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/DTO/: ConferencesDto.cs  HostDetailsDto.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Entities/: Conference.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Exceptions/: ConferenceNotFoundException.cs  ConnotDeleteConferenceException.cs  HostDeletionException.cs  HostNotFoundException.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Policies/: ConferencesDeletionPolicy.cs  HostDeletionPolicy.cs  IConferencesDeletionPolicy.cs  IHostDeletionPolicy.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Repositories/: ConferenceRepository.cs  HostRepository.cs  IConferenceRepository.cs  IHostRepository.cs  InMemoryConferenceRepository.cs  InMemoryHostRepository.cs
src/Modules/Conferences/Confab.Modules.Conferences.Core/Services/: ConferenceService.cs  HostService.cs  IConferenceService.cs  IHostService.cs
src/Modules/Speakers/Confab.Modules.Speakers.Api/: Confab.Modules.Speakers.Api.csproj  Speakers.rest  SpeakersModule.cs  module.speakers.development.json
src/Modules/Speakers/Confab.Modules.Speakers.Api/Controllers/: BaseController.cs  HomeController.cs  SpeakersController.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/: Extensions.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/DAL/: SpeakersDbContext.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/DTO/: SpeakerDto.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Entities/: Speaker.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Exceptions/: SpeakerAlreadyExistsException.cs  SpeakerNotFoundException.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Mappings/: Extensions.cs
src/Modules/Speakers/Confab.Modules.Speakers.Core/Services/: ISpeakersService.cs  SpeakersService.cs
src/Modules/Tickets/Confab.Modules.Tickets.Api/: Confab.Modules.Tickets.Api.csproj
src/Modules/Tickets/Confab.Modules.Tickets.Core/: Extensions.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/DAL/: TicketDbContext.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/DTO/: ConferenceDto.cs  TicketSaleDto.cs  TicketSaleInfoDto.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/Entities/: Conference.cs  Ticket.cs  TicketSale.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/Exceptions/: ConferenceNotFoundException.cs  TicketAlreadyPurchasedException.cs  TicketSaleUnavailableException.cs  TicketsUnavailableException.cs  TooManyTicketsException.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/Repositories/: IConferenceRepository.cs  ITicketRepository.cs  ITicketSaleRepository.cs
src/Modules/Tickets/Confab.Modules.Tickets.Core/Services/: ITicketGenerator.cs  ITicketSaleService.cs  ITicketService.cs  TicketGenerator.cs  TicketSaleService.cs  TicketService.cs
src/Modules/Users/Confab.Modules.Users.Api/: Confab.Modules.Users.Api.csproj  Users.rest  UsersModule.cs
src/Modules/Users/Confab.Modules.Users.Api/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
src/Modules/Users/Confab.Modules.Users.Core/: Extensions.cs
src/Modules/Users/Confab.Modules.Users.Core/DAL/: UsersDbContext.cs
src/Modules/Users/Confab.Modules.Users.Core/DTO/: SignInDto.cs  SignUpDto.cs
src/Modules/Users/Confab.Modules.Users.Core/Entities/: User.cs
src/Modules/Users/Confab.Modules.Users.Core/Exceptions/: EmailInUseException.cs  InvalidCredentialsException.cs
src/Modules/Users/Confab.Modules.Users.Core/Repositories/: IUserRepository.cs
src/Modules/Users/Confab.Modules.Users.Core/Services/: IIdentityService.cs  IdentityService.cs
src/Shared/Confab.Shared.Infrastructure/: Confab.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Confab.Shared.Infrastructure/Auth/: AuthManager.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Context/: Context.cs  IContextFactory.cs
src/Shared/Confab.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/Confab.Shared.Infrastructure/Modules/: Extensions.cs  ModuleInfo.cs  ModuleInfoProvider.cs
src/Shared/Confab.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/Confab.Shared.Infrastructure/Services/: AppInitializer.cs
src/Shared/Confab.Shared.Infrastructure/Time/: UtcClock.cs
src/Shared/confab.Shared.Abstractions/: Confab.Shared.Abstractions.csproj
src/Shared/confab.Shared.Abstractions/Auth/: IAuthManager.cs
src/Shared/confab.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/confab.Shared.Abstractions/Exceptions/: ConfabException.cs  ExceptionResponse.cs  IExceptionResponseMapper.cs
src/Shared/confab.Shared.Abstractions/Modules/: IModule.cs
src/Shared/confab.Shared.Abstractions/Time/: IClock.cs
src/Shared/confab.Shared.Abstractions/Utility/: IClock.cs
(+19 files in other folders)
